{
  "name": "howmuch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:cf": "npm run build && wrangler dev",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest",
    "wrangler": "^4.0.0"
  }
}
